apiVersion: v1
kind: Service
metadata:
  name: kratos-map-service
spec:
  selector:
    app: kratos
  ports:
#    - name: http
#      port: 8000
#      targetPort: 8000
#    - name: metrics  # Prometheus 指标端口
#      port: 9090
#      targetPort: 9090
    - name: http-api
      port: 8200
      targetPort: 8200
    - name: grpc-api  #
      port: 9200
      targetPort: 9200
  type: NodePort


---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kratos-map-grpc-ingress
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: "GRPC"  # 指定后端协议为 gRPC
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - grpc-map.devk8s.com
      secretName: wildcard-tls-secret
  rules:
    - host: grpc-map.devk8s.com  # 自定义域名
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: kratos-map-service
                port:
                  number: 9200  # gRPC API 端口


---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kratos-map-http-ingress
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  ingressClassName: nginx
  rules:
    - host: http-map.devk8s.com  # HTTP 访问域名
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: kratos-map-service
                port:
                  number: 8200  # HTTP API 端口
---
