apiVersion: v1
kind: ConfigMap
metadata:
  name: kratos-verifycode-config
  namespace: default
data:
  kratos-verifyCode-config.yaml: |
    server:
      http:
        addr: 0.0.0.0:8600
        timeout: 1s
      grpc:
        addr: 0.0.0.0:9600
        timeout: 1s
    data:
      database:
        driver: mysql
        source: root:123456@tcp(mysql:3306)/daijia?charset=utf8mb4&parseTime=True&loc=Local
      redis:
        addr: redis:6379
        read_timeout: 0.2s
        write_timeout: 0.2s
    auth:
      api_key: 90feaefb-6497-4843-b0c2-f5465e53e39b
    registry:
      consul:
        address: consul:8500
        scheme: http
    trace:
      enable: true
      endpoint: http://jaeger:14268/api/traces
      exporter: jaeger
      token:
