### 自签grpc 证书
apiVersion: v1
kind: Secret
metadata:
  name: grpc-tls-secret
  namespace: default
type: kubernetes.io/tls
data:
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURLVENDQWhHZ0F3SUJBZ0lVSlhoT3RHQS94
    d2cwVkt5OWwyeTdTUnViWEIwd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0pERWlNQ0FHQTFVRUF3d1pa
    M0p3WXk1amRYTjBiMjFsY2k1bGVHRnRjR3hsTG1OdmJUQWVGdzB5TlRBegpNVEF4TURNeU1EWmFG
    dzB5TmpBek1UQXhNRE15TURaYU1DUXhJakFnQmdOVkJBTU1HV2R5Y0dNdVkzVnpkRzl0ClpYSXVa
    WGhoYlhCc1pTNWpiMjB3Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLQW9JQkFR
    QzQKbVVDejRmRDFiUDV0blpDOE5TbXVxbmRETjM4bUFMRUgwTk9wblNXVFR0VnA4emt5eXdvZmhS
    OTc0Z0p2cE05eQpBYldyU0xCaUV5bXQ2WU54SWxueWF4cmtBR1NiRVEzRUJSdEdNTWsyK3NhN1J1
    RkxsNmlVZ2E0NW5FQzlNTUNVCmYwbSs5L2tqUVNkNlFCQzRCdHoyOGNadGsyZGxEYjRUamcvTzFl
    OSt6TjN4dlVOTFhCVFgya2dMNFpGcit6RUYKZC9QZnJNOG0zUkw0U1F3eHg2T2o2NGhoM2dLRVRF
    c08ydldybTRTcmp2RSs3TW4wck5vak85aHNIZkV1N1BadgpvdW00akNlY2FZRWtuMm1ianpQc21K
    YkRLNXVhVXBpL2RPbzZ2TGR3QVBwS2pNSE9MQlVCL2Z3azFMWThhMjZUClp1cmluNVlCYTU0OWlV
    SXRHZ3NwQWdNQkFBR2pVekJSTUIwR0ExVWREZ1FXQkJRMFZEWFE1UnpmSEs2dTRUUGMKcjhaR094
    YTdPVEFmQmdOVkhTTUVHREFXZ0JRMFZEWFE1UnpmSEs2dTRUUGNyOFpHT3hhN09UQVBCZ05WSFJN
    QgpBZjhFQlRBREFRSC9NQTBHQ1NxR1NJYjNEUUVCQ3dVQUE0SUJBUUE3SkdHc0gvdCtKczJXQUlm
    NG5BelVPeVJCCjBmek9GZHNFSVh1YWliZE0wVUY5OVdtTnhZeUNtRjlnODd1N0dtTW14TDgrUDNL
    bXFTY3RQVHhUeTB3ZTJaTFIKdVdVMHhyTElxdlk1MWhuV1pTOXNESEgzR3dsdDVNMUsxYmM4WmRZ
    NklWQk91bVIzdy94L05Xczd3Q0Q3VmZxWgpFVitXNWZLazUxYWhrSE50U1JkbGkwWjJmWlIzbU5H
    dEZyVG9JTXBnalU3NDNvT1FDOE45RGJqUFROR1lJbnlSCkY3NnEvdjRvcWY2VGl6a0hqZDgzalRy
    QlRiK0Fyc3hJM2YyTkxvU1BhVnN2MjNuRnd5ajFkM3lyaWVQV1NOWDUKOFViT2pHRXA0bzRZdjli
    eFZLeW1HV3JjVGFzVkdZTVo5TGZjS3ZuaFA4dm5nTGFoNXFHcjZBSDBZMkJTCi0tLS0tRU5EIENF
    UlRJRklDQVRFLS0tLS0K

  tls.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2Z0lCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQktnd2dnU2tBZ0VBQW9JQkFRQzRtVUN6NGZEMWJQNXQKblpDOE5TbXVxbmRETjM4bUFMRUgw
    Tk9wblNXVFR0VnA4emt5eXdvZmhSOTc0Z0p2cE05eUFiV3JTTEJpRXltdAo2WU54SWxueWF4cmtB
    R1NiRVEzRUJSdEdNTWsyK3NhN1J1RkxsNmlVZ2E0NW5FQzlNTUNVZjBtKzkva2pRU2Q2ClFCQzRC
    dHoyOGNadGsyZGxEYjRUamcvTzFlOSt6TjN4dlVOTFhCVFgya2dMNFpGcit6RUZkL1Bmck04bTNS
    TDQKU1F3eHg2T2o2NGhoM2dLRVRFc08ydldybTRTcmp2RSs3TW4wck5vak85aHNIZkV1N1Badm91
    bTRqQ2VjYVlFawpuMm1ianpQc21KYkRLNXVhVXBpL2RPbzZ2TGR3QVBwS2pNSE9MQlVCL2Z3azFM
    WThhMjZUWnVyaW41WUJhNTQ5CmlVSXRHZ3NwQWdNQkFBRUNnZ0VBR0lGZnNZR0E5MU9zd3VoejJr
    aEViRWQ4NVpOc2NhTU4zVGUvb1hpWEVHTWEKdWFIc0tlNENQZ1R5RlFQL3hzcGVMNGhDa2Fab285
    eGZZQkxydkEwUFc3c1VLc2hTa3JORTNJekEvaVJqMGNTZwp0U1BIckwxSlI4MmZUMDZLMlpLclBn
    dFh3dDR3V0puQm45ejVXelN1Q0tvMzZUdjBNZG9OTFpOaVRkYmdvRGhnClQ1bmNnY1p1cGRhb1k3
    QU1Gd242TEgzODJWUXJ6YU1XZ0hTa202YmMrZG5kc1p6eUlvWmI3akZlQlJNOTlXNEkKdkIzRm9h
    U0Vpc2c4RlRMU3V4Ny9ERk1LZ0MxWEQwSFAyWFdsNngwTFBvK1g5QW5GWUtvcUlzUllmZ1l5QVNy
    MAp2dVJPZzE3UjRXRXJ5V2MrZlVqZU90cndjeGlmMEh3MWhoSENYajFDc1FLQmdRRFN2cUdSZTBh
    MGxPd1h0eWgxCjA0bTBCTUdGMzRtMlBaWjhEVXNtVDA2dVUrNld2Q1NZbHB6RHpCSWFBSmFzVFdT
    c21meFJKR2Z4U3dxRTNEOG8KY2ZhaTVaZmxLanB1UTBGVDBES0YyNU9kK2Q5WGY1SFhFR0cwRmc4
    VEl6YmVETzZiaWd3cE94YmFYanczcmExVQpWdndPbENBV253Q2hEaGgzL09SelU5WCtYd0tCZ1FE
    Z1BVakZYS1pmRTVOK1REeFo0dU1tNC8wZzdTZytLMWExCjR3Tm1EWEx2NEk4a1pGS001cm9NbVp3
    Z0dTWnJIeFBYV3JhL04wL292MVc2dm1UM0xFRzFmSkJLUWcyM0dDa0cKK3d2TjgrdGtMQlFKMXEw
    bGtoTnFPYUJjQmtKbjB2b3ZZYmpRMkY2alJTY3hCeUdBSVQ4RG5DTk55aDhxV3FwcwpzRDdkcmRo
    VGR3S0JnUUNpNXU1M1NXWnZRa3A1VG9BOURBWittOHFIMURKY0o2RkNSUGhaSmFhNVJISENISzdo
    Ck1GTC9XcWlIWnZzUk4wWGgwYW5qZ3hQQnhmTGNubTlIc1VnbnhQZTBFZjlXcWpBK1BFcEJoR2pJ
    RFpWaHlsK08KY2NCRWQyU3hzMSsvSnhudUt6aVpTbTZ3MzNVR3lQNlptaDkrbVd0d2NQb0loSi9Q
    YURHaklDUGpXd0tCZ0YwRwpqNDN3NWNSRHBzaWFiOThLVlJucE16WFpyUHc5bG5kV2VpNTRIZHFO
    MmxSS21rU0I0MlVleExvOE5NZnoySk5hCnVyMlJBTUdadnNMK0FYelpDMWx6RjVqMjFpSERFQ0lw
    TzdoeEhKSXVCeElkMFM3bzdzeitveHdLTExwTnVDUzMKOGFnU1d4QjR1ODJIRzhyQUFCaExTZ29Y
    Yzk1cVJwRllmSHdTaHMvNUFvR0JBSUsrUjJNTWZnVVY4ckNJSFExZgpkb2p0UXAyNC9CdlBQb3lP
    aTg3cENEalR4SWY3R3hTWmt6SGdqMHVYZnMvM3hGbjByNzlTd3I4WDY3TnQxMU4yCkhibE5UTUNZ
    bzR0WTFVbkJlYlpZUlp2ZjU1WHUrT1BmOXpyczIwamNwSGZXaXE1UWpRVDVPNlRpRklHSDFyL0cK
    ei9OdmRJQTQxUU1KcU1TbW1maUM5dmVNCi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K

