services:
  consul:
    image: hashicorp/consul
    container_name: daijia_consul
    hostname: consul
    ports:
      - "8500:8500"    # Web界面和API
      - "8600:8600/udp" # DNS接口
    volumes:
      - ./data/consul:/consul/data
    networks:
      - consul-network
    command: "agent -server -bootstrap -data-dir=/consul/data -client=0.0.0.0 -ui"
    healthcheck:
      test: [ "CMD-SHELL", "curl -f http://localhost:8500 || exit 1" ]
      interval: 30s
      timeout: 10s
      retries: 5
  consul1:
    image: hashicorp/consul
    container_name: daijia_consul1
    hostname: consul1
    networks:
      - consul-network
    depends_on:
      consul:
        condition: service_healthy
    command: "agent -server -data-dir=/consul/data -client=0.0.0.0 -join=consul"

  consul2:
    image: hashicorp/consul
    container_name: daijia_consul2
    hostname: consul2
    networks:
      - consul-network
    depends_on:
      consul:
        condition: service_healthy
    command: "agent -server -data-dir=/consul/data -client=0.0.0.0 -join=consul"
  consul3:
    image: hashicorp/consul
    container_name: daijia_consul3
    hostname: consul3
    networks:
      - consul-network
    depends_on:
      consul:
        condition: service_healthy
    command: "agent -server -data-dir=/consul/data -client=0.0.0.0 -join=consul"

  redis:
    image: redis
    container_name: daijia_customer_redis
    ports:
      - "6391:6379"
    volumes:
      - ./data/redis:/data

  mysql:
    image: mysql
    container_name: daijia_mysql
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: daijia
    command: --init-file /docker-entrypoint-initdb.d/init.sql
    ports:
      - "3307:3306"
    volumes:
      - ./data/mysql:/var/lib/mysql
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql

  jaeger:
    image: jaegertracing/jaeger
    container_name: daijia_jaeger
    ports:
      - "6831:6831/udp"
      - "6832:6832/udp"
      - "5778:5778"
      - "16686:16686"
      - "4317:4317"
      - "4318:4318"
      - "14250:14250"
      - "14268:14268"
      - "14269:14269"
      - "9411:9411"
    environment:
      COLLECTOR_ZIPKIN_HOST_PORT: 9411
      COLLECTOR_OTLP_ENABLED: "true"
  init-data:
    image: hashicorp/consul
    volumes:
      - ./config:/config  # 挂载本地配置文件目录
    command:
      - "sh"
      - "-c"
      - " consul kv put -http-addr=http://consul:8500 map/amap.yaml @/config/amap.yaml"
    depends_on:
      - consul
      - consul1
      - consul2
      - consul3
    networks:
      consul-network:
networks:
  consul-network:
    driver: bridge
volumes:
  consul-data: