apiVersion: v1
kind: Service
metadata:
  name: kratos-customer-service
spec:
  selector:
    app: kratos
  ports:
#    - name: http
#      port: 8000
#      targetPort: 8000
#    - name: metrics  # Prometheus 指标端口
#      port: 9090
#      targetPort: 9090
    - name: metrics
      port: 9100
      targetPort: 9100


---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kratos-customer-grpc-ingress
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: "GRPC"  # 指定后端协议为 gRPC
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - grpc-customer.devk8s.com
      secretName: wildcard-tls-secret
  rules:
    - host: grpc-customer.devk8s.com  # 自定义域名
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: kratos-customer-service
                port:
                  number: 9100  # gRPC API 端口


---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kratos-customer-http-ingress
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  ingressClassName: nginx
  rules:
    - host: http-customer.devk8s.com  # HTTP 访问域名
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: kratos-customer-service
                port:
                  number: 8100  # HTTP API 端口
---
