services:
  consul:
    image: consul:1.15.4
    container_name: daijia_consul
    ports:
      - "8500:8500"
    #command: [ "consul", "agent", "-dev", "-client", "0.0.0.0" ]
    # 生产环境使用
    command: [ "consul", "agent", "-server", "-bootstrap", "-client", "0.0.0.0", "-data-dir", "/consul/data","-ui", "-node","server1" ]
    volumes:
      - ./data/consul:/consul/data
  redis:
    image: redis
    container_name: daijia_customer_redis
    ports:
      - "6391:6379"
    volumes:
      - ./data/redis:/data

  mysql:
    image: mysql
    container_name: daijia_mysql
    environment:
      MYSQL_ROOT_PASSWORD: 123456
    #      MYSQL_DATABASE: daijia
    command: --init-file /docker-entrypoint-initdb.d/init.sql
    ports:
      - "3307:3306"
    volumes:
      - ./data/mysql:/var/lib/mysql
      - ./data/mysql/init.sql:/docker-entrypoint-initdb.d/init.sql


